<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="secondarySpinnerAdapter"
            type="android.widget.ArrayAdapter"/>
        <variable
            name="secondaryClickHandler"
            type="com.company.chap25example.MainActivity.MainActivityClickHandler" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/android"
        xmlns:tool="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tool:showIn="@layout/activity_main">

        <Spinner
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_margin="8dp"
            app:Adapter="@{secondarySpinnerAdapter}"
            android:onItemSelected="@{secondaryClickHandler::onSelectItem}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:id="@+id/recyclerView" />

    </LinearLayout>
</layout>
